debug log message
info log message
warn log message
error log message
fatal log message
57 Example debug log message
57 Example info log message
57 Example warn log message
57 Example error log message
57 Example fatal log message
53 Example debug log message
53 Example info log message
53 Example warn log message
53 Example error log message
53 Example fatal log message
19 测试例子 debug log message
19 测试例子 info log message
19 测试例子 warn log message
19 测试例子 error log message
19 测试例子 fatal log message
25 测试例子 debug log message
25 测试例子 info log message
25 测试例子 warn log message
25 测试例子 error log message
25 测试例子 fatal log message
[2014-10-14 14:31:14][Debug] debug log message 
[2014-10-14 14:31:15][Info] info log message 
[2014-10-14 14:31:15][Warn] warn log message 
[2014-10-14 14:31:15][Error] error log message 
[2014-10-14 14:31:15][Fatal] fatal log message 
[2014-10-14 14:33:15][测试例子][Debug] debug log message 
[2014-10-14 14:33:15][测试例子][Info] info log message 
[2014-10-14 14:33:15][测试例子][Warn] warn log message 
[2014-10-14 14:33:15][测试例子][Error] error log message 
[2014-10-14 14:33:15][测试例子][Fatal] fatal log message 
[2014-10-14 14:35:41][测试例子][Debug] debug log message 
[2014-10-14 14:35:41][测试例子][Info] info log message 
[2014-10-14 14:35:41][测试例子][Warn] warn log message 
[2014-10-14 14:35:41][测试例子][Error] error log message 
[2014-10-14 14:35:41][测试例子][Fatal] fatal log message 
[2014-10-14 14:51:47][TestNLog.Form1][Debug] debug log message 
[2014-10-14 14:51:47][TestNLog.Form1][Info] info log message 
[2014-10-14 14:51:47][TestNLog.Form1][Warn] warn log message 
[2014-10-14 14:51:47][TestNLog.Form1][Error] error log message 
[2014-10-14 14:51:47][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:18:19][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:18:19][TestNLog.Form1][Info] info log message 
[2014-10-14 15:18:19][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:18:19][TestNLog.Form1][Error] error log message 
[2014-10-14 15:18:19][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:20:53][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:20:53][TestNLog.Form1][Info] info log message 
[2014-10-14 15:20:53][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:20:53][TestNLog.Form1][Error] error log message 
[2014-10-14 15:20:53][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:21:45][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:21:45][TestNLog.Form1][Info] info log message 
[2014-10-14 15:21:45][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:21:45][TestNLog.Form1][Error] error log message 
[2014-10-14 15:21:45][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:22:13][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:22:13][TestNLog.Form1][Info] info log message 
[2014-10-14 15:22:13][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:22:13][TestNLog.Form1][Error] error log message 
[2014-10-14 15:22:13][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:23:50][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:23:50][TestNLog.Form1][Info] info log message 
[2014-10-14 15:23:50][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:23:50][TestNLog.Form1][Error] error log message 
[2014-10-14 15:23:50][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:24:51][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:24:51][TestNLog.Form1][Info] info log message 
[2014-10-14 15:24:51][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:24:51][TestNLog.Form1][Error] error log message 
[2014-10-14 15:24:51][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:25:11][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:25:11][TestNLog.Form1][Info] info log message 
[2014-10-14 15:25:11][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:25:11][TestNLog.Form1][Error] error log message 
[2014-10-14 15:25:11][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:25:56][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:25:56][TestNLog.Form1][Info] info log message 
[2014-10-14 15:25:56][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:25:56][TestNLog.Form1][Error] error log message 
[2014-10-14 15:25:56][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:26:15][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:26:15][TestNLog.Form1][Info] info log message 
[2014-10-14 15:26:15][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:26:15][TestNLog.Form1][Error] error log message 
[2014-10-14 15:26:15][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:27:43][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:27:44][TestNLog.Form1][Info] info log message 
[2014-10-14 15:27:44][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:27:44][TestNLog.Form1][Error] error log message 
[2014-10-14 15:27:44][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:28:46][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:28:46][TestNLog.Form1][Info] info log message 
[2014-10-14 15:28:46][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:28:46][TestNLog.Form1][Error] error log message 
[2014-10-14 15:28:46][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:30:46][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:30:46][TestNLog.Form1][Info] info log message 
[2014-10-14 15:30:46][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:30:46][TestNLog.Form1][Error] error log message 
[2014-10-14 15:30:46][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:31:28][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:31:28][TestNLog.Form1][Info] info log message 
[2014-10-14 15:31:28][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:31:28][TestNLog.Form1][Error] error log message 
[2014-10-14 15:31:28][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:35:44][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:35:44][TestNLog.Form1][Info] info log message 
[2014-10-14 15:35:44][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:35:44][TestNLog.Form1][Error] error log message 
[2014-10-14 15:35:44][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:37:24][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:37:24][TestNLog.Form1][Info] info log message 
[2014-10-14 15:37:24][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:37:24][TestNLog.Form1][Error] error log message 
[2014-10-14 15:37:24][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:41:24][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:41:24][TestNLog.Form1][Info] info log message 
[2014-10-14 15:41:24][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:41:24][TestNLog.Form1][Error] error log message 
[2014-10-14 15:41:24][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:41:40][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:41:40][TestNLog.Form1][Info] info log message 
[2014-10-14 15:41:40][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:41:40][TestNLog.Form1][Error] error log message 
[2014-10-14 15:41:40][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:42:23][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:42:23][TestNLog.Form1][Info] info log message 
[2014-10-14 15:42:23][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:42:23][TestNLog.Form1][Error] error log message 
[2014-10-14 15:42:23][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:43:12][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:43:12][TestNLog.Form1][Info] info log message 
[2014-10-14 15:43:12][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:43:12][TestNLog.Form1][Error] error log message 
[2014-10-14 15:43:12][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:45:25][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:45:26][TestNLog.Form1][Info] info log message 
[2014-10-14 15:45:26][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:45:26][TestNLog.Form1][Error] error log message 
[2014-10-14 15:45:26][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:47:19][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:47:19][TestNLog.Form1][Info] info log message 
[2014-10-14 15:47:19][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:47:19][TestNLog.Form1][Error] error log message 
[2014-10-14 15:47:19][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 15:52:34][TestNLog.Form1][Debug] debug log message 
[2014-10-14 15:52:34][TestNLog.Form1][Info] info log message 
[2014-10-14 15:52:34][TestNLog.Form1][Warn] warn log message 
[2014-10-14 15:52:34][TestNLog.Form1][Error] error log message 
[2014-10-14 15:52:34][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:00:12][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:00:12][TestNLog.Form1][Info] info log message 
[2014-10-14 16:00:12][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:00:12][TestNLog.Form1][Error] error log message 
[2014-10-14 16:00:12][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:00:59][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:00:59][TestNLog.Form1][Info] info log message 
[2014-10-14 16:00:59][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:00:59][TestNLog.Form1][Error] error log message 
[2014-10-14 16:00:59][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:01:30][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:01:30][TestNLog.Form1][Info] info log message 
[2014-10-14 16:01:30][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:01:30][TestNLog.Form1][Error] error log message 
[2014-10-14 16:01:30][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:16:38][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:16:38][TestNLog.Form1][Info] info log message 
[2014-10-14 16:16:38][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:16:38][TestNLog.Form1][Error] error log message 
[2014-10-14 16:16:38][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:17:49][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:17:49][TestNLog.Form1][Info] info log message 
[2014-10-14 16:17:49][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:17:49][TestNLog.Form1][Error] error log message 
[2014-10-14 16:17:49][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:18:32][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:18:32][TestNLog.Form1][Info] info log message 
[2014-10-14 16:18:32][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:18:32][TestNLog.Form1][Error] error log message 
[2014-10-14 16:18:32][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:18:33][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:18:33][TestNLog.Form1][Info] info log message 
[2014-10-14 16:18:33][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:18:33][TestNLog.Form1][Error] error log message 
[2014-10-14 16:18:33][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:18:34][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:18:34][TestNLog.Form1][Info] info log message 
[2014-10-14 16:18:34][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:18:34][TestNLog.Form1][Error] error log message 
[2014-10-14 16:18:34][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:18:35][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:18:35][TestNLog.Form1][Info] info log message 
[2014-10-14 16:18:35][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:18:35][TestNLog.Form1][Error] error log message 
[2014-10-14 16:18:35][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:18:36][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:18:36][TestNLog.Form1][Info] info log message 
[2014-10-14 16:18:36][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:18:36][TestNLog.Form1][Error] error log message 
[2014-10-14 16:18:36][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:18:36][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:18:36][TestNLog.Form1][Info] info log message 
[2014-10-14 16:18:36][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:18:36][TestNLog.Form1][Error] error log message 
[2014-10-14 16:18:36][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:19:21][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:19:21][TestNLog.Form1][Info] info log message 
[2014-10-14 16:19:21][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:19:21][TestNLog.Form1][Error] error log message 
[2014-10-14 16:19:21][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:20:01][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:20:01][TestNLog.Form1][Info] info log message 
[2014-10-14 16:20:01][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:20:01][TestNLog.Form1][Error] error log message 
[2014-10-14 16:20:01][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:20:56][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:20:56][TestNLog.Form1][Info] info log message 
[2014-10-14 16:20:56][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:20:56][TestNLog.Form1][Error] error log message 
[2014-10-14 16:20:56][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:22:41][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:22:41][TestNLog.Form1][Info] info log message 
[2014-10-14 16:22:41][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:22:41][TestNLog.Form1][Error] error log message 
[2014-10-14 16:22:41][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:23:33][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:23:33][TestNLog.Form1][Info] info log message 
[2014-10-14 16:23:33][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:23:33][TestNLog.Form1][Error] error log message 
[2014-10-14 16:23:33][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:25:54][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:25:54][TestNLog.Form1][Info] info log message 
[2014-10-14 16:25:54][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:25:54][TestNLog.Form1][Error] error log message 
[2014-10-14 16:25:54][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:28:37][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:28:37][TestNLog.Form1][Info] info log message 
[2014-10-14 16:28:37][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:28:37][TestNLog.Form1][Error] error log message 
[2014-10-14 16:28:37][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:29:04][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:29:04][TestNLog.Form1][Info] info log message 
[2014-10-14 16:29:04][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:29:04][TestNLog.Form1][Error] error log message 
[2014-10-14 16:29:04][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:29:36][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:29:36][TestNLog.Form1][Info] info log message 
[2014-10-14 16:29:36][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:29:36][TestNLog.Form1][Error] error log message 
[2014-10-14 16:29:36][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:37:14][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:37:30][TestNLog.Form1][Info] info log message 
[2014-10-14 16:37:45][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:38:00][TestNLog.Form1][Error] error log message 
[2014-10-14 16:38:15][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:38:30][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:38:45][TestNLog.Form1][Info] info log message 
[2014-10-14 16:39:00][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:39:16][TestNLog.Form1][Error] error log message 
[2014-10-14 16:39:31][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:43:52][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:43:52][TestNLog.Form1][Info] info log message 
[2014-10-14 16:43:52][TestNLog.Form1][Warn] warn log message 
[2014-10-14 16:43:52][TestNLog.Form1][Error] error log message 
[2014-10-14 16:43:52][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 16:55:54][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:58:43][TestNLog.Form1][Debug] debug log message 
[2014-10-14 16:59:39][TestNLog.Form1][Info] info log message 
[2014-10-14 17:00:31][TestNLog.Form1][Info] info log message 
[2014-10-14 17:00:37][TestNLog.Form1][Info] 这是测试信息 
[2014-10-14 17:04:47][TestNLog.Form1][Info] info log message 
[2014-10-14 17:06:00][TestNLog.Form1][Info] info log message 
[2014-10-14 17:06:01][TestNLog.Form1][Info] 这是测试信息 
[2014-10-14 17:10:50][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:10:56][TestNLog.Form1][Info] info log message 
[2014-10-14 17:10:57][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:10:58][TestNLog.Form1][Error] error log message 
[2014-10-14 17:10:59][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:14:03][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:14:05][TestNLog.Form1][Info] info log message 
[2014-10-14 17:14:06][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:14:07][TestNLog.Form1][Error] error log message 
[2014-10-14 17:14:08][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:16:25][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:16:31][TestNLog.Form1][Info] info log message 
[2014-10-14 17:16:32][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:16:33][TestNLog.Form1][Error] error log message 
[2014-10-14 17:16:34][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:18:14][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:18:16][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 17:18:17][TestNLog.Form1][Info] info log message 
[2014-10-14 17:18:18][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:18:18][TestNLog.Form1][Error] error log message 
[2014-10-14 17:18:19][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:19:34][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:19:35][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 17:19:36][TestNLog.Form1][Info] info log message 
[2014-10-14 17:19:37][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:19:38][TestNLog.Form1][Error] error log message 
[2014-10-14 17:19:39][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:20:22][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:20:27][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 17:20:29][TestNLog.Form1][Info] info log message 
[2014-10-14 17:20:30][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:20:31][TestNLog.Form1][Error] error log message 
[2014-10-14 17:20:32][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:26:58][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:26:58][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 17:26:58][TestNLog.Form1][Info] info log message 
[2014-10-14 17:27:04][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:27:05][TestNLog.Form1][Error] error log message 
[2014-10-14 17:27:06][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:38:53][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:38:53][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 17:38:53][TestNLog.Form1][Info] info log message 
[2014-10-14 17:39:00][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:39:01][TestNLog.Form1][Error] error log message 
[2014-10-14 17:39:02][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:39:50][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:39:50][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 17:39:50][TestNLog.Form1][Info] info log message 
[2014-10-14 17:39:51][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:39:52][TestNLog.Form1][Error] error log message 
[2014-10-14 17:39:53][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:41:13][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:41:13][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 17:41:13][TestNLog.Form1][Info] info log message 
[2014-10-14 17:41:13][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:41:13][TestNLog.Form1][Error] error log message 
[2014-10-14 17:41:13][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:50:14][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:50:14][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 17:50:14][TestNLog.Form1][Info] info log message 
[2014-10-14 17:50:14][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:50:14][TestNLog.Form1][Error] error log message 
[2014-10-14 17:50:14][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:52:58][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:52:58][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 17:52:58][TestNLog.Form1][Info] info log message 
[2014-10-14 17:52:58][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:52:58][TestNLog.Form1][Error] error log message 
[2014-10-14 17:52:58][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:54:14][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:54:14][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 17:54:14][TestNLog.Form1][Info] info log message 
[2014-10-14 17:54:14][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:54:14][TestNLog.Form1][Error] error log message 
[2014-10-14 17:54:14][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 17:59:59][TestNLog.Form1][Debug] debug log message 
[2014-10-14 17:59:59][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 17:59:59][TestNLog.Form1][Info] info log message 
[2014-10-14 17:59:59][TestNLog.Form1][Warn] warn log message 
[2014-10-14 17:59:59][TestNLog.Form1][Error] error log message 
[2014-10-14 17:59:59][TestNLog.Form1][Fatal] fatal log message 
[2014-10-14 18:01:28][TestNLog.Form1][Debug] debug log message 
[2014-10-14 18:01:28][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 18:01:28][TestNLog.Form1][Info] info log message 
[2014-10-14 18:01:28][TestNLog.Form1][Warn] warn log message 
[2014-10-14 18:01:28][TestNLog.Form1][Error] error log message 
[2014-10-14 18:01:28][TestNLog.Form1][Fatal] 1fatal log message 
[2014-10-14 18:01:28][TestNLog.Form1][Fatal] 2fatal log message 
[2014-10-14 18:01:28][TestNLog.Form1][Fatal] 3fatal log message 
[2014-10-14 18:01:28][TestNLog.Form1][Fatal] 4fatal log message 
[2014-10-14 18:01:28][TestNLog.Form1][Fatal] 5fatal log message 
[2014-10-14 18:01:28][TestNLog.Form1][Fatal] 6fatal log message 
[2014-10-14 18:01:28][TestNLog.Form1][Fatal] 7fatal log message 
[2014-10-14 18:01:28][TestNLog.Form1][Fatal] 8fatal log message 
[2014-10-14 18:02:14][TestNLog.Form1][Debug] debug log message 
[2014-10-14 18:02:14][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 18:02:14][TestNLog.Form1][Info] info log message 
[2014-10-14 18:02:14][TestNLog.Form1][Warn] warn log message 
[2014-10-14 18:02:14][TestNLog.Form1][Error] error log message 
[2014-10-14 18:02:14][TestNLog.Form1][Fatal] 1fatal log message 
[2014-10-14 18:02:14][TestNLog.Form1][Fatal] 2fatal log message 
[2014-10-14 18:02:14][TestNLog.Form1][Fatal] 3fatal log message 
[2014-10-14 18:02:14][TestNLog.Form1][Fatal] 4fatal log message 
[2014-10-14 18:02:14][TestNLog.Form1][Fatal] 5fatal log message 
[2014-10-14 18:02:14][TestNLog.Form1][Fatal] 6fatal log message 
[2014-10-14 18:02:14][TestNLog.Form1][Fatal] 7fatal log message 
[2014-10-14 18:02:14][TestNLog.Form1][Fatal] 8fatal log message 
[2014-10-14 19:17:09][TestNLog.Form1][Debug] debug log message 
[2014-10-14 19:17:09][TestNLog.Form1][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 19:17:09][TestNLog.Form1][Info] info log message 
[2014-10-14 19:17:09][TestNLog.Form1][Warn] warn log message 
[2014-10-14 19:17:09][TestNLog.Form1][Error] error log message 
[2014-10-14 19:17:09][TestNLog.Form1][Fatal] 1fatal log message 
[2014-10-14 19:17:09][TestNLog.Form1][Fatal] 2fatal log message 
[2014-10-14 19:17:09][TestNLog.Form1][Fatal] 3fatal log message 
[2014-10-14 19:17:09][TestNLog.Form1][Fatal] 4fatal log message 
[2014-10-14 19:17:09][TestNLog.Form1][Fatal] 5fatal log message 
[2014-10-14 19:17:09][TestNLog.Form1][Fatal] 6fatal log message 
[2014-10-14 19:17:09][TestNLog.Form1][Fatal] 7fatal log message 
[2014-10-14 19:17:09][TestNLog.Form1][Fatal] 8fatal log message 
[2014-10-14 19:18:26][运行日志][Debug] debug log message 
[2014-10-14 19:18:26][运行日志][Debug] AAAAAAAAAAAAAAA debug log message 
[2014-10-14 19:18:26][运行日志][Info] info log message 
[2014-10-14 19:18:26][运行日志][Warn] warn log message 
[2014-10-14 19:18:26][运行日志][Error] error log message 
[2014-10-14 19:18:26][运行日志][Fatal] 1fatal log message 
[2014-10-14 19:18:26][运行日志][Fatal] 2fatal log message 
[2014-10-14 19:18:26][运行日志][Fatal] 3fatal log message 
[2014-10-14 19:18:26][运行日志][Fatal] 4fatal log message 
[2014-10-14 19:18:26][运行日志][Fatal] 5fatal log message 
[2014-10-14 19:18:26][运行日志][Fatal] 6fatal log message 
[2014-10-14 19:18:26][运行日志][Fatal] 7fatal log message 
[2014-10-14 19:18:26][运行日志][Fatal] 8fatal log message 
